
.wrapper{
	background-color: #EDF4FC;
	min-height: 100vh;
}
.grid{
	width: 560px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 95px);
    grid-template-rows:repeat(6, 95px);
}
.grid-item {/*es para centar todo lo de dentro de los grid*/
	display: flex;
	justify-content: center;
	align-items: center;
    text-align: center;
}
.white{
	background-color: white;
}
.green{
	background-color: rgb(156, 243, 192);
}
.blue{
	background-color: rgb(156, 214, 248);
}
.yellow{
	background-color: rgb(250, 250, 176);
}
.red{
	background-color: rgb(248, 162, 159);
}
.item1{
    grid-column: span 3;
}
.item2{
    grid-column-start: 5;
  
}
.item2 i{
    font-size: 3rem;
    color: blue

}
.item3{
    grid-row: 2;
    grid-column: 2 / span 3;
}
.item4{
    grid-row: 3;
    grid-column: 3 / span 3;
}
.item5{
    grid-column: 3;
    font-size: 3rem;
}
.item6{
    grid-column: 4 /span 3;
}
.item7{
    grid-row: 5;
    grid-column: span 3;
}
.item8{
    grid-row: 6;
    grid-column: 2 / span 3 ;

}
.item9{
    grid-row: 6;
    grid-column: 6;
}
.item9 img{
 max-width: 95px;
 max-height: 95px;
}


/* .grid-item{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.bold{
	font-weight: bold;
	padding-bottom: 0.3em;
	margin-bottom: 0.3em;
	position: relative;
}
.bold::after{
	content: '';
	display: block;
	height: 1px;
	width: 1rem;
	background-color: black;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -0.5rem;
} */

/*****************************/




/* 
.grid{
	display: grid;
	grid-template-columns: repeat(6, 95px);
	grid-template-rows: repeat(6, 95px);
}
.item1{
	grid-column: span 3;
}
.item2{
	grid-column: 5;
}
.item3{
	grid-column: 2/5;
}
.item4{
	grid-column: 3/span 3;
}
.item5{
	grid-column: 3;
}
.item6{
	grid-column: span 3;
}
.item7{
	grid-column: span 3;
}
.item8{
	grid-column: 2/span 3;
}
.item9{
	grid-column: 6;
}
 */
